In [888]:
# Dependencies
import pandas as pd

# Load file
data_file = "../Resources/purchase_data.csv"

# Read file
purchasing_data =pd.read_csv(data_file)

In [889]:
# Create dataframe
purchasing_data_df = pd.DataFrame(purchasing_data)

# Verify
purchasing_data_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

In [890]:
# Total number of players
# Find unique values in SN column of base dataframe
unique_users = purchasing_data_df["SN"].unique()
# Assign list of unique values to new dataframe in order to find count
unique_users_df = pd.DataFrame(unique_users)
# Find count of values in new dataframe
total_users=unique_users_df.count()
# Assign to new dataframe in order to label column as "Total Users"
total_users_df = pd.DataFrame({"Total Users":total_users})

total_users_df

   Total Users
0          576

In [891]:
# Run basic calculations to obtain number of unique items, average purchase price, total number of purchases, total revenue
# Find total number of unique values in Item name column of base dataframe
unique_items = purchasing_data_df["Item Name"].unique()
unique_items_df = pd.DataFrame(unique_items)
unique_items_df

                                             0
0    Extraction, Quickblade Of Trembling Hands
1                            Frenzied Scimitar
2                                 Final Critic
3                                  Blindscythe
4                                         Fury
..                                         ...
174                Alpha, Reach of Ending Hope
175                                      Alpha
176                                   Betrayer
177   Winterthorn, Defender of Shifting Worlds
178                         Gladiator's Glaive

[179 rows x 1 columns]

In [892]:
total_unique_items = unique_items_df[0].count()
total_unique_items
#total_unique_items_df = pd.DataFrame([total_unique_items])
#total_unique_items_df

179

In [893]:
# Find average of values in Price column of base dataframe
average_price = purchasing_data_df["Price"].mean()
#average_price_df = pd.DataFrame([average_price])
#average_price_df

In [894]:
# Find total number of purchases
total_purchases = purchasing_data_df["Purchase ID"].count()
#total_purchases_df = pd.DataFrame([total_purchases])
#total_purchases_df

In [895]:
# Find total revenue
total_revenue = purchasing_data_df["Price"].sum()
#total_revenue_df = pd.DataFrame([total_revenue])
#total_revenue_df

In [896]:
# Create summary dataframe for display
purchasing_summary_df = pd.DataFrame({
    "Number of Unique Items":[total_unique_items],
    "Average Price":[average_price],
    "Number of Purchases":[total_purchases],
    "Total Revenue":[total_revenue]
                                    })
purchasing_summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [897]:
format_purchasing_summary = purchasing_summary_df.copy()

format_purchasing_summary["Average Price"] = format_purchasing_summary["Average Price"].map("${:,.2f}".format)
format_purchasing_summary["Total Revenue"] = format_purchasing_summary["Total Revenue"].map("${:,.2f}".format)

format_purchasing_summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [898]:
# Gender Demographics
sn_and_gender = purchasing_data_df[["SN", "Gender"]]
unique_sn_and_gender = sn_and_gender.drop_duplicates(subset="SN", keep="first")
users_groupby_gender = unique_sn_and_gender.groupby(["Gender"])
users_groupby_gender.count()
users_groupby_gender_df = pd.DataFrame(users_groupby_gender.count())
users_groupby_gender_df = users_groupby_gender_df.rename(columns={"SN": "Total Count"})
percentage_by_gender = users_groupby_gender_df["Total Count"]/users_groupby_gender_df["Total Count"].sum() * 100
users_groupby_gender_df["Percentage of Players"] = percentage_by_gender
users_groupby_gender_df["Percentage of Players"] = users_groupby_gender_df["Percentage of Players"].map("{:.2f}%".format)
users_groupby_gender_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [899]:
# Repeated displapy of base dataframe for convenience
purchasing_data_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

In [900]:
# Purchasing Analysis by Gender
# Extract useful columns from base dataframe
purchasing_user_gender_df = purchasing_data_df[["Gender","Purchase ID","Price","SN"]]
purchasing_user_gender_df

     Gender  Purchase ID  Price             SN
0      Male            0   3.53        Lisim78
1      Male            1   1.56    Lisovynya38
2      Male            2   4.88     Ithergue48
3      Male            3   3.27  Chamassasya86
4      Male            4   1.44      Iskosia90
..      ...          ...    ...            ...
775  Female          775   3.54     Aethedru70
776    Male          776   1.63         Iral74
777    Male          777   3.46     Yathecal72
778    Male          778   4.19        Sisur91
779    Male          779   4.60      Ennrian78

[780 rows x 4 columns]

In [901]:
# Group columns by gender
purchasing_groupby_gender = purchasing_user_gender_df.groupby(["Gender"])
purchasing_groupby_gender.head()

                    Gender  Purchase ID  Price             SN
0                     Male            0   3.53        Lisim78
1                     Male            1   1.56    Lisovynya38
2                     Male            2   4.88     Ithergue48
3                     Male            3   3.27  Chamassasya86
4                     Male            4   1.44      Iskosia90
9    Other / Non-Disclosed            9   3.58    Chanosian48
15                  Female           15   2.89      Lisassa64
18                  Female           18   4.90      Reunasu60
22   Other / Non-Disclosed           22   3.81   Siarithria38
38                  Female           38   4.18       Reulae52
41                  Female           41   1.33      Assosia88
55                  Female           55   3.79      Phaelap26
82   Other / Non-Disclosed           82   4.40     Haerithp41
111  Other / Non-Disclosed          111   4.75       Sundim98
228  Other / Non-Disclosed          228   3.39    Jiskirran77

In [902]:
# Count of columns gives count of purchases
purchasing_groupby_gender_df = purchasing_groupby_gender.count()
purchasing_groupby_gender_df = purchasing_groupby_gender_df.rename(columns={"Purchase ID":"Purchase Count"})
purchasing_groupby_gender_df

                       Purchase Count  Price   SN
Gender
Female                            113    113  113
Male                              652    652  652
Other / Non-Disclosed              15     15   15

In [903]:
# Find mean of price of items purchases by gender
average_price_by_gender_df = pd.DataFrame(purchasing_groupby_gender["Price"].mean())
purchasing_groupby_gender_df["Average Purchase Price"] = average_price_by_gender_df
purchasing_groupby_gender_df["Average Purchase Price"] = purchasing_groupby_gender_df["Average Purchase Price"].map("${:.2f}".format)
purchasing_groupby_gender_df

                       Purchase Count  Price   SN Average Purchase Price
Gender
Female                            113    113  113                  $3.20
Male                              652    652  652                  $3.02
Other / Non-Disclosed              15     15   15                  $3.35

In [904]:
# Find sum of price of purchases by gender
total_price_gender = purchasing_groupby_gender["Price"].sum()
purchasing_groupby_gender_df["Total Purchase Value"] = total_price_gender
purchasing_groupby_gender_df["Total Purchase Value"]= purchasing_groupby_gender_df["Total Purchase Value"].map("${:.2f}".format)
purchasing_groupby_gender_df

,Purchase Count,Price,SN,Average Purchase Price,Total Purchase Value
Gender,,,,,
Female,113,113,113,$3.20,$361.94
Male,652,652,652,$3.02,$1967.64
Other / Non-Disclosed,15,15,15,$3.35,$50.19

In [905]:
# Mean purchase total per person
# Extract relevant columsn from base dataframe, then use loc to separate rows by gender and determine mean total user purchase

price_by_gender_sn_df = purchasing_data_df[["Gender", "SN","Price"]]

# Female
price_by_female_sn_df = price_by_gender_sn_df.loc[price_by_gender_sn_df["Gender"]=="Female", :]
price_groupby_female_sn = price_by_female_sn_df.groupby("SN")
sum_price_groupby_female_sn_df = pd.DataFrame(price_groupby_female_sn.sum())
female_user_purchase_mean_df = sum_price_groupby_female_sn_df.mean()
female_user_purchase_mean_df

Price    4.468395
dtype: float64

In [906]:
# Male
price_by_male_sn_df = price_by_gender_sn_df.loc[price_by_gender_sn_df["Gender"]=="Male", :]
price_groupby_male_sn = price_by_male_sn_df.groupby("SN")
sum_price_groupby_male_sn_df = pd.DataFrame(price_groupby_male_sn.sum())
male_user_purchase_mean_df = sum_price_groupby_male_sn_df.mean()
male_user_purchase_mean_df

Price    4.065372
dtype: float64

In [907]:
# Other
price_by_other_sn_df = price_by_gender_sn_df.loc[price_by_gender_sn_df["Gender"]=="Other / Non-Disclosed", :]
price_groupby_other_sn = price_by_other_sn_df.groupby("SN")
sum_price_groupby_other_sn_df = pd.DataFrame(price_groupby_other_sn.sum())
other_user_purchase_mean_df = sum_price_groupby_other_sn_df.mean()
other_user_purchase_mean_df

Price    4.562727
dtype: float64

In [908]:
# Create series of mean total user purchase by gender
mean_total_purchase_per_user = pd.Series({"Avg Total Purchase per Person":[female_user_purchase_mean_df[0],male_user_purchase_mean_df[0],other_user_purchase_mean_df[0]]})
mean_total_purchase_per_user

Avg Total Purchase per Person    [4.468395061728394, 4.06537190082645, 4.562727...
dtype: object

In [909]:
purchasing_groupby_gender_df["Avg Total Purchase per Person"] = mean_total_purchase_per_user["Avg Total Purchase per Person"]
purchasing_groupby_gender_df

,Purchase Count,Price,SN,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,,,
Female,113,113,113,$3.20,$361.94,4.468395
Male,652,652,652,$3.02,$1967.64,4.065372
Other / Non-Disclosed,15,15,15,$3.35,$50.19,4.562727

In [910]:
# Purchase analysis by gender summary formatting and display
purchasing_groupby_gender_df = purchasing_groupby_gender_df.drop(columns=["Price","SN"])
purchasing_groupby_gender_df["Avg Total Purchase per Person"] = purchasing_groupby_gender_df["Avg Total Purchase per Person"].map("${:.3}".format)
purchasing_groupby_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [911]:
purchasing_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [912]:
# Age Demographics
# Bins
bins = [0, 9.9, 13.9, 19.9, 24.9, 29.9, 34.9, 39.9, 49.9]
labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [913]:
user_age_df = purchasing_data_df[["SN","Age"]]
unique_user_age_df = user_age_df.drop_duplicates(subset="SN", keep="first")
unique_user_age_df["Age"] = pd.cut(unique_user_age_df["Age"],bins, labels = labels, include_lowest=True )
unique_user_groupby_age = unique_user_age_df.groupby("Age")
unique_user_groupby_age_df = pd.DataFrame(unique_user_groupby_age.count())
unique_user_groupby_age_df

C:\Users\19105\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

        SN
Age
<10     17
10-14   20
15-19  109
20-24  258
25-29   77
30-34   52
35-39   31
40+     12

In [914]:
percentage_by_age= unique_user_groupby_age_df["SN"]/unique_user_groupby_age_df["SN"].sum() * 100
unique_user_groupby_age_df["Percentage of Players"] = percentage_by_age
unique_user_groupby_age_df = unique_user_groupby_age_df.rename(columns={"SN":"Total Count"})
unique_user_groupby_age_df["Percentage of Players"] = unique_user_groupby_age_df["Percentage of Players"].map("{:.2f}%".format)
unique_user_groupby_age_df

       Total Count Percentage of Players
Age
<10             17                 2.95%
10-14           20                 3.47%
15-19          109                18.92%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [915]:
# Purchasing Analysis by Age
bins = [0, 9.9, 13.9, 19.9, 24.9, 29.9, 34.9, 39.9, 49.9]
labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

purchasing_data_age_df = purchasing_data_df[["Purchase ID","Age","Price"]]
purchasing_data_age_df["Age"] = pd.cut(purchasing_data_age_df["Age"],bins, labels = labels, include_lowest=True)
purchases_groupby_age = purchasing_data_age_df.groupby("Age")
purchases_groupby_age.head()

C:\Users\19105\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

     Purchase ID    Age  Price
0              0  20-24   3.53
1              1    40+   1.56
2              2  20-24   4.88
3              3  20-24   3.27
4              4  20-24   1.44
5              5  20-24   3.61
6              6  35-39   2.18
9              9  35-39   3.58
14            14  35-39   4.86
19            19  30-34   4.64
22            22  35-39   3.81
23            23    40+   3.40
24            24  30-34   3.19
25            25  25-29   4.23
26            26  10-14   1.61
27            27    <10   3.09
30            30  15-19   2.94
31            31  35-39   4.48
32            32  10-14   4.09
33            33    <10   2.38
34            34  15-19   4.40
36            36  30-34   3.15
37            37    <10   2.05
38            38  10-14   4.18
42            42  15-19   3.77
46            46  25-29   3.44
49            49  30-34   1.44
53            53  30-34   2.84
54            54  10-14   4.35
55            55  25-29   3.79
56            56  10-14   3.53
59            59  15-19   3.03
61            61  15-19   4.23
65            65  25-29   2.22
70            70  25-29   1.56
78            78    <10   4.60
81            81    <10   3.47
156          156    40+   1.79
220          220    40+   1.33
248          248    40+   3.39

In [916]:
purchases_groupby_age_df = pd.DataFrame(purchases_groupby_age.count())
purchases_groupby_age_df = purchases_groupby_age_df.rename(columns={"Purchase ID": "Purchase Count"})
purchases_groupby_age_df

       Purchase Count  Price
Age
<10                23     23
10-14              26     26
15-19             138    138
20-24             365    365
25-29             101    101
30-34              73     73
35-39              41     41
40+                13     13

In [917]:
mean_age_purchase = purchases_groupby_age["Price"].mean()
purchases_groupby_age_df["Average Purchase Price"] = mean_age_purchase
purchases_groupby_age_df
total_age_purchase = purchases_groupby_age["Price"].sum()
purchases_groupby_age_df["Total Purchase Value"] = total_age_purchase
purchases_groupby_age_df

       Purchase Count  Price  Average Purchase Price  Total Purchase Value
Age
<10                23     23                3.353478                 77.13
10-14              26     26                2.918077                 75.87
15-19             138    138                3.042029                419.80
20-24             365    365                3.052219               1114.06
25-29             101    101                2.900990                293.00
30-34              73     73                2.931507                214.00
35-39              41     41                3.601707                147.67
40+                13     13                2.941538                 38.24

In [918]:
# avg total purchase per person

price_by_age_sn_df = purchasing_data_df[["SN","Age","Price"]]

# Under 10
price_by_underten_sn_df = price_by_age_sn_df.loc[price_by_age_sn_df["Age"] <= 10, :]
price_by_underten_sn_df
price_groupby_underten_sn = price_by_underten_sn_df.groupby("SN")
sum_price_groupby_underten_sn_df = pd.DataFrame(price_groupby_underten_sn["Price"].sum())
underten_user_purchase_mean_df = sum_price_groupby_underten_sn_df.mean()
underten_user_purchase_mean_df

Price    4.54
dtype: float64

In [919]:
# under 14

price_by_underfourteen_sn_df = price_by_age_sn_df.loc[price_by_age_sn_df["Age"] <= 14, :]
price_by_underfourteen_sn_df
price_groupby_underfourteen_sn = price_by_underfourteen_sn_df.groupby("SN")
sum_price_groupby_underfourteen_sn_df = pd.DataFrame(price_groupby_underfourteen_sn["Price"].sum())
underfourteen_user_purchase_mean_df = sum_price_groupby_underfourteen_sn_df.mean()

# under 19

price_by_undernineteen_sn_df = price_by_age_sn_df.loc[price_by_age_sn_df["Age"] <= 19, :]
price_by_undernineteen_sn_df
price_groupby_undernineteen_sn = price_by_undernineteen_sn_df.groupby("SN")
sum_price_groupby_undernineteen_sn_df = pd.DataFrame(price_groupby_undernineteen_sn["Price"].sum())
undernineteen_user_purchase_mean_df = sum_price_groupby_undernineteen_sn_df.mean()

# under 24

price_by_undertwentyfour_sn_df = price_by_age_sn_df.loc[price_by_age_sn_df["Age"] <= 24, :]
price_by_undertwentyfour_sn_df
price_groupby_undertwentyfour_sn = price_by_undertwentyfour_sn_df.groupby("SN")
sum_price_groupby_undertwentyfour_sn_df = pd.DataFrame(price_groupby_undertwentyfour_sn["Price"].sum())
undertwentyfour_user_purchase_mean_df = sum_price_groupby_undertwentyfour_sn_df.mean()

# under 29

price_by_undertwentynine_sn_df = price_by_age_sn_df.loc[price_by_age_sn_df["Age"] <= 29, :]
price_by_undertwentynine_sn_df
price_groupby_undertwentynine_sn = price_by_undertwentynine_sn_df.groupby("SN")
sum_price_groupby_undertwentynine_sn_df = pd.DataFrame(price_groupby_undertwentynine_sn["Price"].sum())
undertwentynine_user_purchase_mean_df = sum_price_groupby_undertwentynine_sn_df.mean()

# under 34

price_by_underthirtyfour_sn_df = price_by_age_sn_df.loc[price_by_age_sn_df["Age"] <= 34, :]
price_by_underthirtyfour_sn_df
price_groupby_underthirtyfour_sn = price_by_underthirtyfour_sn_df.groupby("SN")
sum_price_groupby_underthirtyfour_sn_df = pd.DataFrame(price_groupby_underthirtyfour_sn["Price"].sum())
underthirtyfour_user_purchase_mean_df = sum_price_groupby_underthirtyfour_sn_df.mean()

# under 39

price_by_underthirtynine_sn_df = price_by_age_sn_df.loc[price_by_age_sn_df["Age"] <= 39, :]
price_by_underthirtynine_sn_df
price_groupby_underthirtynine_sn = price_by_underthirtynine_sn_df.groupby("SN")
sum_price_groupby_underthirtynine_sn_df = pd.DataFrame(price_groupby_underthirtynine_sn["Price"].sum())
underthirtynine_user_purchase_mean_df = sum_price_groupby_underthirtynine_sn_df.mean()

# over 40
price_by_overforty_sn_df = price_by_age_sn_df.loc[price_by_age_sn_df["Age"] >= 40, :]
price_by_overforty_sn_df
price_groupby_overforty_sn = price_by_overforty_sn_df.groupby("SN")
sum_price_groupby_overforty_sn_df = pd.DataFrame(price_groupby_overforty_sn["Price"].sum())
overforty_user_purchase_mean_df = sum_price_groupby_overforty_sn_df.mean()
overforty_user_purchase_mean_df

Price    3.186667
dtype: float64

In [920]:
# Create series of mean total user purchase by age
mean_total_purchase_age_user = pd.Series({"Avg Total Purchase per Person":[
    underten_user_purchase_mean_df[0],
    underfourteen_user_purchase_mean_df[0],
    undernineteen_user_purchase_mean_df[0],
    undertwentyfour_user_purchase_mean_df[0],
    undertwentynine_user_purchase_mean_df[0],
    underthirtyfour_user_purchase_mean_df[0],
    underthirtynine_user_purchase_mean_df[0],
    overforty_user_purchase_mean_df[0]
                    ]})
mean_total_purchase_age_user

Avg Total Purchase per Person    [4.540000000000001, 4.10025641025641, 3.923287...
dtype: object

In [921]:
# FINAL PURCHASE ANALYSIS BY AGE SUMMARY
purchases_groupby_age_df["Avg Total Purchase per Person"] = mean_total_purchase_age_user["Avg Total Purchase per Person"]
purchases_groupby_age_df = purchases_groupby_age_df.drop(columns=["Price"])
purchases_groupby_age_df["Average Purchase Price"] = purchases_groupby_age_df["Average Purchase Price"].map("${:,.2f}".format)
purchases_groupby_age_df["Total Purchase Value"] = purchases_groupby_age_df["Total Purchase Value"].map("${:,.2f}".format)
purchases_groupby_age_df["Avg Total Purchase per Person"] = purchases_groupby_age_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
purchases_groupby_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age,,,,
<10,23,$3.35,$77.13,$4.54
10-14,26,$2.92,$75.87,$4.10
15-19,138,$3.04,$419.80,$3.92
20-24,365,$3.05,"$1,114.06",$4.18
25-29,101,$2.90,$293.00,$4.12
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.15
40+,13,$2.94,$38.24,$3.19

In [922]:
purchasing_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [938]:
# Top Spenders
spenders_df = purchasing_data_df[["SN","Purchase ID","Price"]]
spenders_groupby_sn = spenders_df.groupby(["SN"])
spenders_groupby_sn.head()

                SN  Purchase ID  Price
0          Lisim78            0   3.53
1      Lisovynya38            1   1.56
2       Ithergue48            2   4.88
3    Chamassasya86            3   3.27
4        Iskosia90            4   1.44
..             ...          ...    ...
775     Aethedru70          775   3.54
776         Iral74          776   1.63
777     Yathecal72          777   3.46
778        Sisur91          778   4.19
779      Ennrian78          779   4.60

[780 rows x 3 columns]

In [944]:
spenders_purchase_count = pd.Series(spenders_groupby_sn["Purchase ID"].count())
spenders_mean_purchase_price = pd.Series(spenders_groupby_sn["Price"].mean())
spenders_total_purchase_value = pd.Series(spenders_groupby_sn["Price"].sum())
spenders_purchase_count

SN
Adairialis76     1
Adastirin33      1
Aeda94           1
Aela59           1
Aelaria33        1
                ..
Yathecal82       3
Yathedeu43       2
Yoishirrala98    1
Zhisrisu83       2
Zontibe81        3
Name: Purchase ID, Length: 576, dtype: int64

In [955]:
spenders_list_df = pd.DataFrame(
    {
    "Purchase Count": spenders_purchase_count,
    "Average Purchase Price": spenders_mean_purchase_price,
    "Total Purchase Value": spenders_total_purchase_value
    }
)
top_spenders

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                1                2.280000                  2.28
Adastirin33                 1                4.480000                  4.48
Aeda94                      1                4.910000                  4.91
Aela59                      1                4.320000                  4.32
Aelaria33                   1                1.790000                  1.79
...                       ...                     ...                   ...
Yathecal82                  3                2.073333                  6.22
Yathedeu43                  2                3.010000                  6.02
Yoishirrala98               1                4.580000                  4.58
Zhisrisu83                  2                3.945000                  7.89
Zontibe81                   3                2.676667                  8.03

[576 rows x 3 columns]